{
  "name": "mocha-ui-jest",
  "version": "0.4.0",
  "description": "A test interface for mocha that mimics jest's API",
  "main": "index.js",
  "author": "ian.b.taylor@gmail.com",
  "license": "MIT",
  "repository": "github:itaylor/mocha-ui-jest",
  "dependencies": {
    "dashify": "^2.0.0",
    "expect": "26.2.0",
    "jest-matcher-utils": "^26.2.0",
    "jest-snapshot": "^26.2.1",
    "mocha-test-context": "^1.0.0"
  },
  "peerDependencies": {
    "mocha": ">7"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "mocha --require index.js  --reporter reporter.js --ui jest '*.test.js'"
  }
}
